<html>
  <head>
    <title>Delta III Technologies</title>
    <meta content="">
    <link rel="stylesheet" href="style/theme.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="resources/jquery.min.js"></script>
    <script src="resources/nav.js"></script>
  </head>
  <body>
    <div id="logo">
        <span id="banner">
            <img src="resources/logo.png" />
            This is the banner
        </span>
    </div>
    <!--<div id="webTitle">
        <b style="margin-left:2px;" >Delta III Technologies</b><br>
        <span id="webTitleSub"> Complex Code? Simple Solutions.</span>
        
    </div>-->
    <!--<div id="hnav">
        <div class="item sel">Main Page</div>
        <div class="item">Page 2</div>
        <div class="item">Page 3</div>
    </div>-->
    <!--<div id="webTitle"> <b style="margin-left:2px;" >Galen Swain</b><br>
    <span id="webTitleSub"> Complex Code. Beautifully.</span>-->
    <ul id="toolbar" class="toolbar pgContainer">
        <li class="toolButton" href="" >H</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Projects</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Products</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Services</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Research</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Blog</li> <li class="tbSep"> </li>
        <li class="toolButton" href="" >Login</li>
    </ul>
    </div>
    <div id="container" class="pgContainer">
        <!--<div id="vnav">
            <div class="item">Sub I</div>
            <div class="item">Sub II</div>
            <div class="item">Sub 3</div>
        </div>-->
        <div id="page">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet fringilla libero, eget ornare felis laoreet at. Quisque et laoreet dolor, nec rutrum erat. Maecenas faucibus, mi et malesuada pretium, metus lorem dictum arcu, in pretium nisl diam vitae est. Curabitur consequat posuere pellentesque. Nam in fringilla ex. Etiam non elit vel orci dictum lacinia. Aenean accumsan, massa sit amet malesuada efficitur, ipsum enim condimentum elit, nec vulputate libero elit at neque.

Praesent fringilla feugiat lorem eget auctor. Phasellus blandit commodo luctus. Duis a sem vel dui tincidunt facilisis. Nunc ligula arcu, ornare quis nulla at, interdum facilisis nisi. Quisque a ipsum magna. Vivamus vel faucibus magna, sit amet placerat arcu. Curabitur vehicula ligula id nunc tristique, ac efficitur ante iaculis. Duis eu quam ut enim pellentesque molestie sed quis diam. Maecenas sed vehicula tellus. Nam eget bibendum velit, a tincidunt nisl.

Cras imperdiet mauris ac enim consectetur, vel interdum nibh pulvinar. Sed dictum, eros quis dignissim feugiat, tortor risus auctor nisi, eu commodo nibh ex sit amet sem. Donec scelerisque quam eu sapien convallis imperdiet. Phasellus eu felis id arcu pretium rutrum. Nunc ac magna eu nulla mattis dapibus vel et magna. Maecenas tincidunt vestibulum lectus vel molestie. Vestibulum eu sem faucibus, aliquam lorem eget, sodales turpis. Quisque commodo dignissim porttitor. Nulla fermentum dapibus nisi a viverra. Aenean ac pellentesque magna. Morbi rutrum tristique est eu pretium. Proin eu odio id lacus fermentum placerat et vel felis.

Phasellus velit sapien, consequat eget libero sit amet, laoreet varius ex. Etiam vitae pulvinar urna, non malesuada leo. Vestibulum mi nisl, eleifend eu rutrum id, rutrum a nulla. Nam fringilla felis sit amet mi fringilla, ac volutpat elit sollicitudin. Pellentesque aliquam in tellus molestie pulvinar. Mauris pharetra aliquam quam eu egestas. Cras sagittis turpis nec diam elementum, a luctus nulla facilisis. Proin ullamcorper lorem tellus, et dictum urna posuere eget. Fusce non nibh in purus consectetur pretium ac sit amet lacus. Donec eget nibh id erat efficitur molestie at vel enim. Nunc et ullamcorper eros. Donec ac nulla eu odio sodales cursus sed eu leo. Aliquam erat volutpat.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Nam ut nunc laoreet, egestas eros vitae, consectetur felis. Curabitur auctor augue est, eu egestas metus ornare nec. Aenean rhoncus mi sed ipsum porttitor, vel tincidunt eros bibendum. Donec quis sodales libero, ut sodales augue. Ut in ex tempor, facilisis lorem in, venenatis eros. Mauris congue, odio sit amet congue euismod, nunc felis rutrum diam, quis euismod leo purus a erat. Praesent imperdiet ante ac commodo ornare. Phasellus massa lorem, lacinia eget molestie non, dignissim eu massa. Curabitur turpis diam, lobortis quis arcu id, tincidunt accumsan leo. Etiam condimentum mi lorem, vel suscipit odio aliquam a. Vivamus dapibus leo mi, ut dignissim sapien interdum sollicitudin. Fusce non pharetra orci, vel egestas augue.

Pellentesque nec ornare felis. Proin varius fermentum ex ac maximus. Fusce in libero scelerisque, feugiat nibh non, ullamcorper ligula. Nulla sit amet est ipsum. Duis et tincidunt arcu. Etiam erat leo, interdum vitae tristique nec, tempor nec ex. Curabitur luctus porta purus quis auctor. Nam et fringilla ante. Donec commodo orci sapien. Quisque tincidunt, diam sit amet semper porta, dolor nisl blandit justo, non ornare ante risus eu dui. Quisque eros lacus, scelerisque vitae risus eget, pulvinar semper eros. Vivamus sed lectus at dui fermentum tempor ut non felis.

Suspendisse condimentum nulla at semper pretium. Donec rhoncus sapien pharetra tortor tincidunt vehicula. Pellentesque sed gravida nulla. Curabitur mattis diam lectus, vitae dictum diam convallis at. Aliquam a mollis est, eget laoreet nisi. Suspendisse blandit convallis sem vitae sagittis. Praesent laoreet maximus leo quis dignissim. Sed tristique viverra purus nec condimentum.

Integer non dui risus. Aenean non tellus semper, rutrum justo congue, lobortis dolor. In porta vitae lacus sit amet scelerisque. Fusce eget velit erat. Morbi lectus turpis, aliquet nec porta eu, malesuada a enim. Praesent justo ante, dapibus ac magna eu, varius fringilla leo. Mauris justo orci, mollis a pharetra eu, mattis nec elit. Quisque at turpis ac tellus ornare sollicitudin. Proin scelerisque turpis in commodo vulputate. Sed dolor ligula, convallis at purus eu, pellentesque consectetur purus.

Mauris quis molestie sapien. Integer quis neque ut justo ultrices consequat at vitae urna. Maecenas consequat fermentum quam vel congue. Mauris imperdiet commodo rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Pellentesque pretium fringilla diam nec faucibus. Morbi ornare mollis sem eget laoreet. Nulla pellentesque nibh ut sem blandit, nec bibendum ipsum auctor. Curabitur nec elit dictum, mattis ante sit amet, vestibulum justo. Suspendisse pretium eleifend arcu vel vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam dignissim, enim vitae tincidunt convallis, purus diam efficitur libero, quis blandit neque tortor egestas dui. Sed ac mollis mi. Fusce sem risus, blandit in nulla a, consequat efficitur felis. Nulla rutrum volutpat porta.
        </div>
    </div>
    <div id="footer">
        <div class="subtext">(C) Delta III Technologies, 2017</div>
    </div>
    
    <!--Decorative background code-->
    <div class="decorCode alLeft"> <pre>
        <span style='color:#0057ae;'>bool</span> ProgramAbility::Execute(BoardProgram *program, Coord t, Uint8 maxStr, <span style='color:#0057ae;'>bool</span> force) {
            <b>if</b>(!CanExecute(program, t, maxStr, force)) <b>return</b> <b>false</b>;
            
            <span style='color:#0057ae;'>const</span> Uint8 strength = GetStrength(program, maxStr);
            Board *<span style='color:#0057ae;'>const</span> board = GameManager::board;
            BoardSquare *<span style='color:#0057ae;'>const</span> square = board-&gt;getSquare(t);
            BoardProgram *<span style='color:#0057ae;'>const</span> oProgram = board-&gt;getProgram(t);
            
            <span style='color:#898887;'>//Determine execution data to run</span>
            <b>if</b>(square == NULL) executeData(empty, program, t, strength);
            <b>else</b> <b>if</b>(oProgram != NULL) executeData(occupied, program, t, strength);
            <b>else</b> executeData(unoccupied, program, t, strength);
            
            <span style='color:#898887;'>//Apply costs (PRIOR to self-affliction)</span>
            program-&gt;mana -= manaCost;
            program-&gt;moves -= moveCost;
            program-&gt;actionsRemaining -= actionCost;
            <b>if</b>(sizeCost != <span style='color:#b08000;'>0</span>) program-&gt;ApplyDamage(program-&gt;self.position, sizeCost, NULL);
            
            <b>if</b>(moveCostOpt &gt; <span style='color:#b08000;'>0</span>) {
                <b>if</b>(moveCostOpt &gt; program-&gt;moves) program-&gt;moves = <span style='color:#b08000;'>0</span>;
                <b>else</b> program-&gt;moves -= moveCostOpt;
            }
            <b>if</b>(actionCostOpt &gt; <span style='color:#b08000;'>0</span>) {
                <b>if</b>(actionCostOpt &gt; program-&gt;actionsRemaining) program-&gt;actionsRemaining = <span style='color:#b08000;'>0</span>;
                <b>else</b> program-&gt;actionsRemaining -= actionCostOpt;
            }
            
            <span style='color:#898887;'>//Affect calling program if required</span>
            executeData(self, program, program-&gt;self.position, strength);
            
            <b>if</b>(program-&gt;self.position == t &amp;&amp; allowUndo) {
                
            } <b>else</b> program-&gt;GenerateUndo();
            
            <b>return</b> <b>true</b>;
            }

            <span style='color:#0057ae;'>void</span> ProgramAbility::executeData(AbilityExeData *d, BoardProgram *program, Coord t, Uint8 strength) {
            <b>if</b>(d == NULL) <b>return</b>;
            Board *<span style='color:#0057ae;'>const</span> board = GameManager::board;
            BoardSquare *square = board-&gt;getSquare(t);
            BoardProgram *<span style='color:#0057ae;'>const</span> oProgram = board-&gt;getProgram(t);
            
            <span style='color:#898887;'>//Calculate and apply damage/growth</span>
            Uint16 growth = d-&gt;grow   + floor(strength * d-&gt;growMod);
            Uint16 damage = d-&gt;damage + floor(strength * d-&gt;damageMod);
            Uint16 shield = d-&gt;shield + floor(strength * d-&gt;shieldMod);
            Uint16 move   = d-&gt;move   + floor(strength * d-&gt;moveMod);
            
            <b>if</b>(growth &gt;= damage) {
                growth -= damage;
                damage = <span style='color:#b08000;'>0</span>;
            } <b>else</b> <b>if</b>(damage &gt;= growth) {
                damage -= growth;
                growth = <span style='color:#b08000;'>0</span>;
            }
            <b>if</b>(oProgram != NULL &amp;&amp; damage &gt; <span style='color:#b08000;'>0</span>) oProgram-&gt;ApplyDamage(t, damage, program);
            <b>if</b>(oProgram != NULL &amp;&amp; growth &gt; <span style='color:#b08000;'>0</span>) oProgram-&gt;ApplyHealth(t, growth, program);
            <b>if</b>(oProgram != NULL &amp;&amp; shield &gt; <span style='color:#b08000;'>0</span>) oProgram-&gt;ApplyShield(t, shield, d-&gt;shieldMax, program);
            <b>if</b>(oProgram != NULL &amp;&amp; move &gt; <span style='color:#b08000;'>0</span>)   oProgram-&gt;ApplyMoves(t, move, <span style='color:#b08000;'>255</span>, program);
            
            <span style='color:#898887;'>//Determine square changes</span>
            <b>if</b>(d-&gt;setTileID != ABILITY_EXE_NA) {
                <b>if</b>(square == NULL &amp;&amp; d-&gt;setTileID != <span style='color:#b08000;'>0</span>) square = board-&gt;createSquare(t);
                
                <b>if</b>(d-&gt;setTileID == <span style='color:#b08000;'>0</span>) board-&gt;deleteSquare(t);
                <b>else</b> {
                square-&gt;type = d-&gt;setTileID;
                board-&gt;updateSquare(t);
                }
            }
            
            <span style='color:#898887;'>//Determine trait additions</span>
            <b>if</b>(d-&gt;trait != NULL) {
                Uint16 turns = d-&gt;traitTurns + floor(d-&gt;traitTurnMod * strength);
                Uint8 traitStrength = d-&gt;traitStrength + floor(d-&gt;traitMod * strength);
                
                oProgram-&gt;ApplyTrait(program, turns, traitStrength, d-&gt;trait, d-&gt;traitFlags);
            }
            
            <b>if</b>((d-&gt;actionFlags &amp; ABILITY_EXE_ENERGIZE) != <span style='color:#b08000;'>0</span>) {
                oProgram-&gt;Energize();
            } <b>else</b> <b>if</b>((d-&gt;actionFlags &amp; ABILITY_EXE_TELEPORT) != <span style='color:#b08000;'>0</span>) {
                oProgram-&gt;SetPosition(t);
            }
        }
    </pre> </div>
    <div class="decorCode alRight"> <pre>
        <span style='color:#0057ae;'>void</span> BoardProgram::SetPosition(Coord c, <span style='color:#0057ae;'>bool</span> breaking) {
        Board *board = GameManager::board;
        <b>if</b>(breaking &amp;&amp; size &gt; <span style='color:#b08000;'>0</span>) {
            segments[previous].flags |= SEGMENT_CUTOFF;
        }
        
        prependTail(self.position, NULLCOORD);
        <span style='color:#0057ae;'>bool</span> updateBoard = !occupiesLevel(c.y);
        self.position = c;
        self.inConnections = <span style='color:#b08000;'>0x00</span>;
        board-&gt;addSegment(<b>this</b>, &amp;self);
        board-&gt;setAnim(c, GameManager::time);
        
        <b>if</b>(updateBoard) {
            enterLevel(c.y);
        }
        
        <b>if</b>(moveHighlight != NULL) ShowMoves();
        <b>this</b>-&gt;wasChanged();
        }

        <span style='color:#0057ae;'>bool</span> BoardProgram::Move(Uint8 flags, <span style='color:#0057ae;'>bool</span> test) {
        <b>if</b>(flags == <span style='color:#b08000;'>0x00</span>) <b>return</b> <b>true</b>;
        <b>else</b> <b>if</b>(moves == <span style='color:#b08000;'>0</span>) <b>return</b> <b>false</b>;
        
        Board *board = GameManager::board;
        Coord delta; delta.fromFlags(flags);
        Coord currentPos = self.position, targetPos;
        BoardSquare *currentSquare = board-&gt;getSquare(self.position);
        <b>if</b>(currentSquare == NULL) { Console::Error(<span style='color:#bf0303;'>&quot;Program's position square is null!&quot;</span>); <b>return</b> <b>false</b>; };
        
        <b>if</b>((flags &amp; SQUARE_W) == <span style='color:#b08000;'>0</span>) {
            Int4x2 cnf = Int4x2{<span style='color:#b08000;'>0</span>, <span style='color:#b08000;'>0</span>};
            <b>if</b>(	  (flags &amp; SQUARE_X) != <span style='color:#b08000;'>0</span>) cnf = currentSquare-&gt;elevationX;
            <b>else</b> <b>if</b>((flags &amp; SQUARE_Y) != <span style='color:#b08000;'>0</span>) cnf = currentSquare-&gt;elevationY;
            <b>else</b> <b>if</b>((flags &amp; SQUARE_Z) != <span style='color:#b08000;'>0</span>) cnf = currentSquare-&gt;elevationZ;
            
            targetPos = board-&gt;resolveCoord(currentPos, flags, cnf);
            
            <b>if</b>(!board-&gt;testSquare(targetPos, flags, Int4x2{<span style='color:#b08000;'>0</span>, <span style='color:#b08000;'>0</span>})) { <b>return</b> <b>false</b>; };
        } <b>else</b> {<span style='color:#898887;'>//We're attempting a W transverse, check the destinations on the square</span>
            <b>if</b>((flags &amp; SQUARE_PW) != <span style='color:#b08000;'>0</span>) targetPos = currentSquare-&gt;connections[<span style='color:#b08000;'>0</span>];
            <b>else</b> targetPos = currentSquare-&gt;connections[<span style='color:#b08000;'>1</span>];
            
            <b>if</b>(!board-&gt;testSquare(targetPos)) { <b>return</b> <b>false</b>; };
        }
        
        <span style='color:#898887;'>//Retrive the relevant movement cost and act accordingly</span>
        BoardSquare *targetSquare = board-&gt;getSquare(targetPos);
        SquareType *targetType = &amp;GameManager::squareTypes[targetSquare-&gt;type];
        Uint16 movementCost = targetType-&gt;movementCost;
        <b>if</b>(movementCost &gt; moves) <b>return</b> <b>false</b>;
        <b>if</b>(test) <b>return</b> <b>true</b>;<span style='color:#898887;'>//Break out before moving if we just want to test possibilities</span>
        
        <span style='color:#898887;'>//Check if the square is occupied and act accordingly, possible cutting programs in half or rejecting movement</span>
        BoardProgram *occupier = board-&gt;getProgram(targetPos);
        <span style='color:#0057ae;'>bool</span> rebuild = <b>false</b>;
        <b>if</b>(occupier != NULL &amp;&amp; occupier != <b>this</b>) { 
            <b>return</b> <b>false</b>;<span style='color:#898887;'>//We can't exactly run over other programs just yet ;-;</span>
        } <b>else</b> <b>if</b>(occupier == <b>this</b>) {
            swapTail(currentPos, targetPos);<span style='color:#898887;'>//do NOT zero self.inConnections prior to calling this</span>
            rebuild = <b>true</b>;
        } <b>else</b> {<span style='color:#898887;'>//Not occupied, lay down a trail</span>
            prependTail(currentPos, targetPos);
            self.inConnections = <span style='color:#b08000;'>0x00</span>;
            self.health = segmentSHealth;
        }
        
        <span style='color:#898887;'>//Update the board's rendering data as required</span>
        <span style='color:#0057ae;'>bool</span> updateBoard = !occupiesLevel(targetPos.y);
        self.position = targetPos;
        board-&gt;setDirty(targetPos.y);
        <b>if</b>(size &gt; <span style='color:#b08000;'>0</span>) self.inConnections |= self.position.flagsToStrict(segments[previous].position);
        board-&gt;setAnim(targetPos, GameManager::time);
        <b>if</b>(updateBoard) {
            enterLevel(targetPos.y);
        }
        board-&gt;addSegment(<b>this</b>, &amp;self);
        
        <b>if</b>(rebuild) buildConnections(<span style='color:#b08000;'>0</span>);
        
        moves -= movementCost;
        <b>if</b>(moveHighlight != NULL) ShowMoves();
        didMoveTurn = <b>true</b>;
        <b>this</b>-&gt;wasChanged();
        <b>return</b> <b>true</b>;
        }
    </pre> </div>
  </body>
</html>
